:root {
  --primary-1: #495e57;
  --primary-2: #f4ce14;
  --highlight-1: #EDEFEE;
  --typeface-primary: 'Markazi Text', serif;
  --typeface-secondary: 'Karla', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

h1 {
  font-family: var(--typeface-primary);
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  text-transform: capitalize;
}

h2 {
  font-family: var(--typeface-primary);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  text-transform: capitalize;
}

header {
  margin: 0 auto;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
  padding: 30px 0;
  grid-template-areas: '. . logo logo . nav nav nav nav nav . .';
}

header img {
  grid-area: logo;
  align-self: center;
}

header nav {
  grid-area: nav;
  align-self: center;
}

header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header a {
  color: var(--primary-1);
  font-family: var(--typeface-secondary);
  font-weight: 800;
  font-size: 16px;
  text-transform: capitalize;
}

a {
  display: block;
  position: relative;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

header a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: var(--primary-2);
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

header a:hover::after,
header a:focus::after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}

footer {
  margin: 0 auto;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
  padding: 30px 0;
  grid-template-areas: '. . logo logo d-nav d-nav contact contact social social . .';
}

footer img {
  grid-area: logo;
}

h3 {
  padding: 30px 0 20px;
}

#d-nav {
  grid-area: d-nav;
}

#contact {
  grid-area: contact;
}

#social {
  grid-area: social;
}

.landing-section {
  background: var(--primary-1);
}

.landing-section .container {
  margin: 0 auto;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
  grid-template-areas: '. . hero hero hero hero hero hero hero hero . .';
}

.hero {
  grid-area: hero;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.lead {
  align-self: flex-start;
}

.lead h1 {
  color: var(--primary-2);
  margin-top: 50px;
}

.lead h2 {
  color: var(--highlight-1);
  margin-top: -20px;
}

.lead p {
  max-width: 250px;
  margin: 20px 0;
  color: var(--highlight-1);
  font-family: var(--typeface-secondary);
  font-size: 18px;
  font-weight: 500;
}

button {
  width: 200px;
  height: 48px;
  border-radius: 16px;
  font-family: var(--typeface-secondary);
  font-size: 16px;
  font-weight: 800;
  color: var(--primary-1);
  background-color: var(--primary-2);
  border: none;
  text-align: center;
}

button:active {
  background-color: var(--primary-1);
  color: var(--highlight-1);
}

.hero .hero-image {
  align-self: flex-end;
  width: 420px;
  height: 397px;
  overflow: visible;
}

.hero-image img {
  margin-top: 30px;
  height: 420px;
  object-fit: cover;
  border-radius: 16px;
}
